Plott_o_mat/Plott_o_mat/UserControl1.xaml

<UserControl x:Class="Plott_o_mat.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="570">
    <Grid>
        <DVC:Chart Width="570" Height="660" Name="Plot_Chart" Loaded="Plot_Chart_Loaded">
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>            
            <DVC:Chart.Series>              
                <DVC:LineSeries x:Name="Graph" 
                                IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value}"
                                >
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Background" Value="LightSeaGreen"/>
                        </Style>
                    </DVC:LineSeries.DataPointStyle>
                </DVC:LineSeries>
                
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y" ShowGridLines="True" HorizontalAlignment="Left">
                    <DVC:LinearAxis.AxisLabelStyle>
                        <Style TargetType="DVC:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:#.##e+0}"/>
                        </Style>
                    </DVC:LinearAxis.AxisLabelStyle>
                </DVC:LinearAxis>
                <DVC:LinearAxis Orientation="X" ShowGridLines="True" VerticalAlignment="Bottom">
                    <DVC:LinearAxis.AxisLabelStyle>
                        <Style TargetType="DVC:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:#.##e+0}"/>
                        </Style>
                    </DVC:LinearAxis.AxisLabelStyle>
                </DVC:LinearAxis>
            </DVC:Chart.Axes>
            
        </DVC:Chart>
    </Grid>
</UserControl>
