Base_Slider/Base_Slider/UserControl1.xaml

<UserControl x:Class="Control_Tools.Base_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="36.524" Width="471.271">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_Base" HorizontalAlignment="Left" Height="24" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" TextChanged="textBox_Base_TextChanged" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Name" HorizontalAlignment="Left" Margin="-9,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Language="de-de" Text="Vs ="/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="79,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Language="de-de" Text="+"/></TextBlock>
        <Slider x:Name="Slider_Mult" HorizontalAlignment="Left" Margin="92,2.333,0,0" VerticalAlignment="Top" Width="226" UseLayoutRounding="False" Minimum="-1" TickPlacement="BottomRight" Cursor="Arrow" TickFrequency="0.2" SmallChange="0.5" Maximum="1" ValueChanged="Slider_Mult_ValueChanged" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="7" Grid.RowSpan="2"><Run Language="de-de" Text="*"/></TextBlock>
        <TextBox x:Name="textBox_Mult" HorizontalAlignment="Left" Height="24" Margin="331,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.483,0.522" TextChanged="textBox_PT1_VS_Skale_TextChanged" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Language="de-de" Text="="/></TextBlock>
        <TextBox x:Name="textBox_result" HorizontalAlignment="Left" Height="24" Margin="403,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.483,0.522" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,7.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Grid.Row="1"><Run Language="de-de" Text="-1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="311,7.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Grid.Row="1"><Run Language="de-de" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="203,7.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Grid.Row="1"><Run Language="de-de" Text="0"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="221,7.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Grid.Row="1"><Run Language="de-de" Text="0,2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="242,7.333,0,0" TextWrapping="Wrap" FontSize="8" Height="12" VerticalAlignment="Top" Grid.Row="1"><Run Language="de-de" Text="0,4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="263,7.333,0,0" TextWrapping="Wrap" FontSize="8" Height="12" VerticalAlignment="Top" Grid.Row="1"><Run Language="de-de" Text="0,6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="286,7.333,0,0" TextWrapping="Wrap" FontSize="8" Height="12" VerticalAlignment="Top" Grid.Row="1"><Run Language="de-de" Text="0,8"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="111,7.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Grid.Row="1"><Run Language="de-de" Text="-0,8"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="132,7.333,0,0" TextWrapping="Wrap" FontSize="8" Height="12" VerticalAlignment="Top" Grid.Row="1"><Run Language="de-de" Text="-0,6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="153,7.333,0,0" TextWrapping="Wrap" FontSize="8" Height="12" VerticalAlignment="Top" Grid.Row="1"><Run Language="de-de" Text="-0,4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="176,7.333,0,0" TextWrapping="Wrap" FontSize="8" Height="12" VerticalAlignment="Top" Grid.Row="1"><Run Language="de-de" Text="-0,2"/></TextBlock>
    </Grid>
</UserControl>
