Live_Tuner/Live_Tuner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base_Slider="clr-namespace:Base_Slider;assembly=Base_Slider" xmlns:Control_Tools="clr-namespace:Control_Tools;assembly=Base_Slider" xmlns:Plott_o_mat="clr-namespace:Plott_o_mat;assembly=Plott_o_mat" x:Class="controller_design.WPF.MainWindow"
        Title="MainWindow" Height="755" Width="1140">
    <Grid x:Name="grid_parant" Margin="0,0,2,2">
        <TabControl x:Name="TabControl_Strecke" Margin="10,32,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="216" Width="494">
            <TabItem x:Name="tab_Strecke_PT1" Header="PT1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_PT1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT1_Vs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" value_changed="Base_Slider_PT1_Vs_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT1_T1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" value_changed="Base_Slider_PT1_T1_value_changed" Label="T1 ="/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ---------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="52,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="Vs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="15"><Run Language="de-de" Text="1+p*T1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T1" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_IT1" Header="IT1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_IT1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_IT1_Ti" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Ti =" value_changed="Base_Slider_IT1_Ti_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_IT1_T2" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T2 =" value_changed="Base_Slider_IT1_T2_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = -------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="68,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="23"><Run Language="de-de" Text="pTi(1+pT2)"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Integrationszeitkonstante" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T2" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_PT2_wdb1" Header="PT2 d&gt;1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_PT2_wdb1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdb1_Vs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vs =" value_changed="Base_Slider_PT2_wdb1_Vs_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdb1_T1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T1 =" value_changed="Base_Slider_PT2_wdb1_T1_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdb1_T2" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T2 =" value_changed="Base_Slider_PT2_wdb1_T2_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ------------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="76,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="Vs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="23"><Run Language="de-de" Text="(1+pT1)(1+pT2)"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T1" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T2" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_PT2_wdse1" Header="PT2 dkg1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_PT2_wdse1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdse1_Vs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vs =" value_changed="Base_Slider_PT2_wdse1_Vs_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdse1_d" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="d  =" value_changed="Base_Slider_PT2_wdse1_d_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdse1_T" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T  =" value_changed="Base_Slider_PT2_wdse1_T_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = --------------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="78,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="Vs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23"><Run Language="de-de" Text="1+p2dT+p  T"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Dämpfung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="97,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"><Run Language="de-de" Text="2"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="111,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"><Run Language="de-de" Text="2"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_Beliebig" Header="Beliebig" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_Beliebig_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ------------------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="20" ToolTip="Nichtrekursive Filter Koeffizienten"><Run Language="de-de" Text="b"/><Run FontSize="8" Language="de-de" Text="0"/><Run Language="de-de" Text="+b"/><Run FontSize="8" Language="de-de" Text="1*"/><Run Language="de-de" Text="p   +b"/><Run FontSize="8" Language="de-de" Text="2*"/><Run Language="de-de" Text="p   + ..."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="23" ToolTip="Rekursive Filter Koeffizienten"><Run Language="de-de" Text="1 - a"/><Run FontSize="8" Language="de-de" Text="1*"/><Run Language="de-de" Text="p    - a"/><Run FontSize="8" Language="de-de" Text="2*"/><Run Language="de-de" Text="p    - ..."/><LineBreak/><Run Language="de-de" Text=""/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T1" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="82,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"><Run Language="de-de" Text="-1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="122,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"><Run Language="de-de" Text="-2"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="82,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"><Run Language="de-de" Text="-1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="122,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"><Run Language="de-de" Text="-2"/></TextBlock>
                    <TextBox x:Name="textbox_b" HorizontalAlignment="Left" Height="23" Margin="51,16,0,0" TextWrapping="Wrap" Text="0 ; 400" VerticalAlignment="Top" Width="246" TextChanged="textbox_b_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Nichtrekursive Filter Koeffizienten"><Run Language="de-de" Text="b ="/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="11" FontSize="24"><Run Language="de-de" Text="["/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="302,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="27" FontSize="24"><Run Language="de-de" Text="]"/></TextBlock>
                    <TextBox x:Name="textbox_a" HorizontalAlignment="Left" Height="23" Margin="65,67,0,0" TextWrapping="Wrap" Text="-200" VerticalAlignment="Top" Width="232" TextChanged="textbox_a_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Rekursive Filter Koeffizienten"><Run Language="de-de" Text="a ="/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="20" FontSize="24"><Run Language="de-de" Text="["/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="302,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="27" FontSize="24"><Run Language="de-de" Text="]"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="51,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="1;"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Strecke" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="89" FontStyle="Italic"/>
        <TabControl x:Name="TabControl_Regler" Margin="10,306,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="494">
            <TabItem x:Name="tab_Regler_I" Header=" I " Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Regler_I_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_I_Ti" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Ti =" value_changed="Base_Slider_I_Ti_value_changed"/>
                    <Button x:Name="butten_auslegen_I" Content="Auslegen" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75" Click="butten_auslegen_I_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,18" TextWrapping="Wrap" Width="82" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ----"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Language="de-de" Text="1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"><Run Language="de-de" Text="pTi"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Integrationszeitkonstante" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Regler_P" Header=" P " Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Regler_P_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_P_Vr" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vr =" value_changed="Base_Slider_P_Vr_value_changed"/>
                    <Button x:Name="butten_auslegen_P" Content="Auslegen" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75" Click="butten_auslegen_P_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = Vr"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Proportional Verstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Regler_PI" Header=" PI " Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Regler_PI_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PI_Vr" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vr =" value_changed="Base_Slider_PI_Vr_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PI_Tn" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Tn =" value_changed="Base_Slider_PI_Tn_value_changed"/>
                    <Button x:Name="butten_auslegen_PI" Content="Auslegen" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75" Click="butten_auslegen_PI_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = Vr ---------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="57,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="15"><Run Language="de-de" Text="1+pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="67,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="23"><Run Language="de-de" Text="pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Proportional Verstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Nachhaltezeit" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Regler_PID" Header="PID" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = Vr -------- "/><Run FontWeight="Bold" Language="de-de" Text="(1+pTv)"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="15"><Run Language="de-de" Text="1+pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="59,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"><Run Language="de-de" Text="pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="361"><Run Language="de-de" Text="Benutzen Sie den "/><Run FontWeight="Bold" Language="de-de" Text="D-Anteil "/><Run Language="de-de" Text="für eine Pole-Nullstellen Kompensation und verwenden Sie anschließend einen PI-Regler."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline"><Run Language="de-de" Text="Tipp:  "/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Regler" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="89" FontStyle="Italic"/>
        <TabControl x:Name="TabControl_Infos" Margin="10,530,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="494">
            <TabItem Header="Regelkreis" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Image x:Name="image_Regelkreis" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="485" Source="Regelkreis3.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Störung" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_St_Vz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vz=" value_changed="Base_Slider_St_Vz_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,12" TextWrapping="Wrap" Width="151" ToolTip="Zeitfunktion"><Run Language="de-de" Text="z(t) = Vz*Sprung(t-Tz)"/></TextBlock>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_St_Tz" HorizontalAlignment="Left" Margin="10,59,-7,0" VerticalAlignment="Top" Height="35" Width="486" Label="Tz =" value_changed="Base_Slider_St_Tz_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Störungssprungwert" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeit des Sprunges" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Solver" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="438"><Run Language="de-de" Text="Der Solver besitzt eine diskrete, feste Schrittweite Ts."/><LineBreak/><Run Language="de-de" Text="Es wird das Trapezoidal-Verfahren zum simulieren der DGLs eingesetzt. "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Sample Zeit"><Run Language="de-de" Text="Ts = "/></TextBlock>
                    <TextBox x:Name="textBox_Ts" HorizontalAlignment="Left" Height="23" Margin="36,70,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="59" TextChanged="textBox_Ts_TextChanged"/>
                    <ComboBox x:Name="combmBox_Zeit" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" Width="47" Height="23">
                        <ComboBoxItem x:Name="comboBox_s" Content="s" Selected="comboBox_s_Selected"/>
                        <ComboBoxItem x:Name="comboBox_ms" Content="ms" Selected="comboBox_ms_Selected"/>
                        <ComboBoxItem x:Name="comboBox_µs" Content="µs" Selected="comboBox_µs_Selected" IsSelected="True"/>
                        <ComboBoxItem x:Name="comboBox_ns" Content="ns" Selected="comboBox_ns_Selected"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Endzeitpunkt der Simulation"><Run Language="de-de" Text="T  = "/></TextBlock>
                    <TextBox x:Name="textBox_Tend" HorizontalAlignment="Left" Height="23" Margin="36,98,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="59" TextChanged="textBox_Tend_TextChanged"/>
                    <ComboBox x:Name="combmBox_Zeit_Tend" HorizontalAlignment="Left" Margin="99,98,0,0" VerticalAlignment="Top" Width="47" Height="23">
                        <ComboBoxItem x:Name="comboBox_Tend_s" Content="s" Selected="comboBox_Tend_s_Selected"/>
                        <ComboBoxItem x:Name="comboBox_Tend_ms" Content="ms" Selected="comboBox_Tend_ms_Selected" IsSelected="True"/>
                        <ComboBoxItem x:Name="comboBox_Tend_µs" Content="µs" Selected="comboBox_Tend_µs_Selected"/>
                        <ComboBoxItem x:Name="comboBox_Tend_ns" Content="ns" Selected="comboBox_Tend_ns_Selected"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="14,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" FontSize="7" Height="12" Width="15"><Run Language="de-de" Text="end"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="196,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="266"><Run Language="de-de" Text="Es wird jeder             te Wert geplottet."/><LineBreak/><Run Language="de-de" Text="(Rechenaufw. Plot &gt;&gt; Rechenaufw. Simulation)"/></TextBlock>
                    <TextBox x:Name="textBox_plot_count" HorizontalAlignment="Left" Height="23" Margin="268,79,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="33" TextChanged="textBox_plot_count_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quellen" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="438"><Run Language="de-de" Text="- Regelungstechnik Skript      Prof. Dr. Konstantin Meyl"/><LineBreak/><Run Language="de-de" Text="- Systemtheorie Skript           Prof. Dr. Peter Strobach"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Infos &amp; Einstellungen" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Width="142" FontStyle="Italic"/>


        <Plott_o_mat:UserControl1 x:Name="Graph" Margin="526,37,0,0" VerticalAlignment="Top" Width="588" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
        <Button x:Name="butten_load" Content="Load" HorizontalAlignment="Left" Margin="283,531,0,0" VerticalAlignment="Top" Width="40" Click="butten_load_Click"/>
        <Button x:Name="butten_save" Content="Save" HorizontalAlignment="Left" Margin="243,531,0,0" VerticalAlignment="Top" Width="40" Click="butten_save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBox_LivePlotOn" Content="Live Plot on" HorizontalAlignment="Left" Margin="328,534,0,0" VerticalAlignment="Top" Checked="CheckBox_LivePlotOn_Checked" Unchecked="CheckBox_LivePlotOn_Unchecked" IsChecked="True"/>


    </Grid>
</Window>
