Live_Tuner/Live_Tuner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base_Slider="clr-namespace:Base_Slider;assembly=Base_Slider" xmlns:Control_Tools="clr-namespace:Control_Tools;assembly=Base_Slider" x:Class="controller_design.WPF.MainWindow"
        Title="MainWindow" Height="755" Width="1134">
    <Grid Margin="0,0,2,2">
        <TabControl Margin="10,32,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="216" Width="494">
            <TabItem x:Name="tab_Strecke_PT1" Header="PT1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_PT1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT1_Vs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" value_changed="Base_Slider_PT1_Vs_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT1_T1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" value_changed="Base_Slider_PT1_T1_value_changed" Label="T1 ="/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ---------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="52,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="Vs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="15"><Run Language="de-de" Text="1+p*T1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T1" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_IT1" Header="IT1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_IT1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_IT1_Ti" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Ti =" value_changed="Base_Slider_IT1_Ti_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_IT1_T2" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T2 =" value_changed="Base_Slider_IT1_T2_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = -------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="68,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="23"><Run Language="de-de" Text="pTi(1+pT2)"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Integrationszeitkonstante" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T2" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_PT2_wdb1" Header="PT2 d&gt;1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_PT2_wdb1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2wdb1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vs =" value_changed="Base_Slider_PT2wdb1_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2wdb1_T1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T1 =" value_changed="Base_Slider_PT2wdb1_T1_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2wdb1_T2" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T2 =" value_changed="Base_Slider_PT2wdb1_T2_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ------------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="76,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="Vs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="23"><Run Language="de-de" Text="(1+pT1)(1+pT2)"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T1" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante T2" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_PT2_wdse1" Header="PT2 dkg1" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_PT2_wdse1_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdse1_Vs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vs =" value_changed="Base_Slider_PT2_wdse1_Vs_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdse1_d" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="d  =" value_changed="Base_Slider_PT2_wdse1_d_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PT2_wdse1_T" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="T  =" value_changed="Base_Slider_PT2_wdse1_T_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = --------------------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="78,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="13"><Run Language="de-de" Text="Vs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23"><Run Language="de-de" Text="1+p2dT+p^2T^2"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Streckenverstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Dämpfung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeitkonstante" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Strecke_Beliebig" Header="Beliebig" Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Strecke_Beliebig_MouseLeftButtonUp"/>
        </TabControl>
        <Label Content="Strecke" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="89" FontStyle="Italic"/>
        <TabControl Margin="10,306,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="494">
            <TabItem x:Name="tab_Regler_I" Header=" I " Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Regler_I_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_I_Ti" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Ti =" value_changed="Base_Slider_I_Ti_value_changed"/>
                    <Button x:Name="butten_Auslegen_I" Content="Auslegen" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75" Click="butten_Auslegen_I_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,18" TextWrapping="Wrap" Width="82" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = ----"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Language="de-de" Text="1"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"><Run Language="de-de" Text="pTi"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Integrationszeitkonstante" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Regler_P" Header=" P " Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Regler_P_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_P_Vr" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vr =" value_changed="Base_Slider_P_Vr_value_changed"/>
                    <Button x:Name="butten_auslegen_P" Content="Auslegen" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75" Click="butten_auslegen_P_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = Vr"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Proportional Verstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Regler_PI" Header=" PI " Margin="-2,-2,-5,-1" MouseLeftButtonUp="tab_Regler_PI_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PI_Vr" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vr =" value_changed="Base_Slider_PI_Vr_value_changed"/>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_PI_Tn" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Tn =" value_changed="Base_Slider_PI_Tn_value_changed"/>
                    <Button x:Name="butten_auslegen_PI" Content="Auslegen" HorizontalAlignment="Left" Margin="404,108,0,0" VerticalAlignment="Top" Width="75" Click="butten_auslegen_PI_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = Vr ---------"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="57,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="15"><Run Language="de-de" Text="1+pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="67,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="23"><Run Language="de-de" Text="pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Proportional Verstärkung" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Nachhaltezeit" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Regler_PID" Header="PID" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" ToolTip="Laplace Übertragungsfunktion"><Run Language="de-de" Text="Fs = Vr -------- "/><Run FontWeight="Bold" Language="de-de" Text="(1+pTv)"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="15"><Run Language="de-de" Text="1+pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="59,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"><Run Language="de-de" Text="pTn"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="44,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="361"><Run Language="de-de" Text="Benutzen Sie den "/><Run FontWeight="Bold" Language="de-de" Text="D-Anteil "/><Run Language="de-de" Text="für eine Pole-Nullstellen Kompensation und verwenden Sie anschließend einen PI-Regler."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline"><Run Language="de-de" Text="Tipp:  "/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Regler" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="89" FontStyle="Italic"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="798,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="136"><Run Language="de-de" Text="Zeige Plot hier"/></TextBlock>
        <TabControl Margin="10,530,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="494">
            <TabItem Header="Regelkreis" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489" Margin="0,0,-5,0">
                    <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="485" Source="Regelkreis3.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Störung" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489">
                    <Control_Tools:Base_Slider x:Name="Base_Slider_St_Vz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="486" Label="Vz=" value_changed="Base_Slider_St_Vz_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,108,0,12" TextWrapping="Wrap" Width="151" ToolTip="Zeitfunktion"><Run Language="de-de" Text="z(t) = Vz*Sprung(t-Tz)"/></TextBlock>
                    <Control_Tools:Base_Slider x:Name="Base_Slider_St_Tz" HorizontalAlignment="Left" Margin="10,59,-7,0" VerticalAlignment="Top" Height="35" Width="486" Label="Tz =" value_changed="Base_Slider_St_Tz_value_changed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Störungssprungwert" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zeit des Sprunges" Height="35" Width="17"><Run Language="de-de" Text="   "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Solver" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="438"><Run Language="de-de" Text="Der Solver besitzt eine diskrete, feste Schrittweite Ts."/><LineBreak/><Run Language="de-de" Text="Es wird das Backward-Euler-Verfahren zum simulieren der DGLs eingesetzt. "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Sample Time"><Run Language="de-de" Text="Ts = "/></TextBlock>
                    <TextBox x:Name="textBox_Ts" HorizontalAlignment="Left" Height="23" Margin="36,81,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="59" TextChanged="textBox_Ts_TextChanged"/>
                    <ComboBox x:Name="combmBox_Zeit" HorizontalAlignment="Left" Margin="99,81,0,0" VerticalAlignment="Top" Width="47" Height="23">
                        <ComboBoxItem x:Name="comboBox_s" Content="s" Selected="comboBox_s_Selected"/>
                        <ComboBoxItem x:Name="comboBox_ms" Content="ms" Selected="comboBox_ms_Selected"/>
                        <ComboBoxItem x:Name="comboBox_µs" Content="µs" Selected="comboBox_µs_Selected"/>
                        <ComboBoxItem x:Name="comboBox_ns" Content="ns" Selected="comboBox_ns_Selected"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Quellen" Margin="-2,-2,-5,-1">
                <Grid HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="489">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="438"><Run Language="de-de" Text="- Regelungstechnik Skript      Prof. Dr. Konstantin Meyl"/><LineBreak/><Run Language="de-de" Text="- Systemtheorie Skript           Prof. Dr. Peter Strobach"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Infos &amp; Einstellungen" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Width="142" FontStyle="Italic"/>


    </Grid>
</Window>
